*background:    #1e1e20
*foreground:    #c5c8c6
*cursorColor:   #c5c8c6

*color0:        #1e1e20
*color1:        #e6a57a
*color2:        #e39866
*color3:        #df8b54
*color4:        #dc7f41
*color5:        #85678f
*color6:        #b06534
*color7:        #f1cbb3
*color8:        #f4d8c6
*color9:        #e6a57a
*color10:       #e39866
*color11:       #df8b54
*color12:       #dc7f41
*color13:       #c6723a
*color14:       #b06534
*color15:       #f1cbb3

Xft.dpi: 125